# evraz-profi-mobile-app

./: README.md
android/: build.gradle  gradle.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/bitshares/: BitsharesClientManager.kt  ChainObjectManager.kt  Extension.kt  LangManager.kt  OrgUtils.kt  TempManager.kt  Utils.kt
android/app/src/main/java/com/btsplusplus/fowallet/: ActivityAbout.kt  ActivityAccountInfo.kt  ActivityAccountQueryBase.kt  ActivityAccountQueryResult.kt  ActivityAddNewApiNode.kt  ActivityAdvancedFeature.kt  ActivityAssetCreateOrEdit.kt  ActivityAssetInfos.kt  ActivityAssetManager.kt  ActivityAssetOpCommon.kt  ActivityAssetOpGlobalSettle.kt  ActivityAssetOpStakeVote.kt  ActivityAssetOpissue.kt  ActivityBlindAccountImport.kt  ActivityBlindAccounts.kt  ActivityBlindBackupReceipt.kt  ActivityBlindBalance.kt  ActivityBlindBalanceImport.kt  ActivityBlindOutputAddOne.kt  ActivityBlindTransfer.kt  ActivityCreateHtlcContract.kt  ActivityCreateProposal.kt  ActivityDepositAndWithdraw.kt  ActivityGatewayDeposit.kt  ActivityGatewayWithdraw.kt  ActivityIndexCollateral.kt  ActivityIndexMarkets.kt  ActivityIndexMy.kt  ActivityIndexServices.kt  ActivityKLine.kt  ActivityKLineIndexSetting.kt  ActivityLaunch.kt  ActivityLogin.kt  ActivityMiniGame.kt  ActivityMyAssets.kt  ActivityMyOrders.kt  ActivityNewAccountPassword.kt  ActivityNewAccountPasswordConfirm.kt  ActivityOtcAddAlipay.kt  ActivityOtcAddBankCard.kt  (+78 more)
android/app/src/main/java/com/btsplusplus/fowallet/gateway/: GatewayBase.kt  OpenLedger.kt  RuDEX.kt
android/app/src/main/res/layout/: activity_about.xml  activity_account_info.xml  activity_account_query_base.xml  activity_account_query_result.xml  activity_add_new_api_node.xml  activity_advanced_feature.xml  activity_asset_create_or_edit.xml  activity_asset_infos.xml  activity_asset_manager.xml  activity_asset_op_common.xml  activity_asset_op_global_settle.xml  activity_asset_op_issue.xml  activity_asset_op_stake_vote.xml  activity_blind_account_import.xml  activity_blind_accounts.xml  activity_blind_backup_receipt.xml  activity_blind_balance.xml  activity_blind_balance_import.xml  activity_blind_output_add_one.xml  activity_blind_transfer.xml  activity_create_htlc_contract.xml  activity_create_proposal.xml  activity_deposit_and_withdraw.xml  activity_gateway_recharge.xml  activity_gateway_withdraw.xml  activity_index_my.xml  activity_index_services.xml  activity_kline.xml  activity_kline_quota_setting.xml  activity_loading_view.xml  activity_login.xml  activity_mini_game.xml  activity_my_assets.xml  activity_my_orders.xml  activity_new_account_password.xml  activity_new_account_password_confirm.xml  activity_otc_add_alipay.xml  activity_otc_add_bank_card.xml  activity_otc_mc_ad_list.xml  activity_otc_mc_ad_update.xml  (+42 more)
android/app/src/main/res/values/: market_ids.xml  strings.xml
android/app/src/main/res/values-ja/: strings.xml
android/app/src/main/res/values-zh/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
tools/: convert_ios2android.py  convert_ios2android.rb
