apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    namespace "com.btsplusplus.fowallet"
    compileSdkVersion 37
    defaultConfig {
        applicationId "com.btsplusplus.fowallet"
        minSdkVersion 21
        versionCode 202009131
        versionName "6.3"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
        vectorDrawables.useSupportLibrary = true

        //  默认值
        buildConfigField "boolean", "kAppModuleEnableTabMarket", "true"
        buildConfigField "boolean", "kAppModuleEnableTabDebt", "true"
        buildConfigField "boolean", "kAppModuleEnableOTC", "true"
        buildConfigField "boolean", "kAppModuleEnableGateway", "true"
        buildConfigField "boolean", "kAppCheckUpdate", "true"

        buildConfigField "String", "kAppCommunityFaucetAddress", "\"\""
        buildConfigField "String", "kAppConfigFile", "\"fowallet_config.json\""

        //  不区分维度
        flavorDimensions "default"
    }
    productFlavors {
        btspp {
            //  0:iOS企业版 1:AppStore版 10:btspp 20:community(bbf) 100:baichenglian
            buildConfigField "int", "kAppChannelID", "10"
            buildConfigField "boolean", "kUseCommunityFaucet", "false"
            buildConfigField "String", "kAppConfigFile", "\"fowallet_config_btspp.json\""
            //  TODO: test net
//            buildConfigField "String", "kAppConfigFile", "\"fowallet_config_testnet.json\""
            //  TODO:2.9 test otc
//            buildConfigField "String", "kAppConfigFile", "\"fowallet_config_otctest.json\""
//            buildConfigField "boolean", "kAppModuleEnableTabDebt", "false"
        }
        //  for community_bbf
        bitshares {
            buildConfigField "int", "kAppChannelID", "20"
//            buildConfigField "boolean", "kAppModuleEnableOTC", "false"
            buildConfigField "boolean", "kUseCommunityFaucet", "true"
            buildConfigField "String", "kAppCommunityFaucetAddress", "\"https://faucet.bitshares.eu/onboarding/api/v1/accounts\""
        }
        baichenglian {
            applicationId "cn.btser.shop"
            versionCode 201910211
            versionName "1.1"

            buildConfigField "boolean", "kAppModuleEnableTabMarket", "false"
            buildConfigField "boolean", "kAppModuleEnableTabDebt", "false"
            buildConfigField "boolean", "kAppModuleEnableGateway", "false"
            buildConfigField "boolean", "kAppCheckUpdate", "false"

            buildConfigField "int", "kAppChannelID", "100"
            buildConfigField "boolean", "kUseCommunityFaucet", "false"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
    buildFeatures {
        buildConfig true
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.fragment:fragment-ktx:1.6.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    //   for web socket
    implementation 'org.java-websocket:Java-WebSocket:1.3.9'
    implementation 'com.orhanobut:logger:2.2.0'
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    //  for webserver
    implementation 'com.yanzhenjie.andserver:api:2.1.12'
    kapt 'com.yanzhenjie.andserver:processor:2.1.12'
    //  for wallet core
    implementation files('libs/armeabi-v7a.jar')
    implementation files('libs/x86.jar')
}
